<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <title>进校</title>
    <style  type="text/css">
        *{
            margin: 0 auto; text-align: center;
        }
        .showTime1,.showTime2{
            color: red;
            font-size: 35px;
            font-family: "Noto Sans SC";
            font-weight: 400;
        }
        h1{
            font-size: 37px;
            font-weight:normal;
            display:inline;
            font-family: "Noto Sans SC";
            font-weight: 400;
        }
        .margin{
            height: 22px;  
            /* height: 30px;    35*/
        }
        .kong1{
            height: 10px;
        }
        .kong2{
            height: 3px;
        }
        .kong3{
            height: 3px;
        }
        hr{
            border-top:1px solid rgb(209, 209, 214);
            border-left:none;
            border-right:none;
            border-bottom:none;
            width: 95%;
        }
        h{
            font-family: "Noto Sans SC";
            font-weight: 400;
        }


        .zhaopian{
            position: relative ;
            /* position: absolute; */
            bottom: 100px;
        }
        .wenzi{
            position: relative ;
            /* position: absolute; */
            bottom: 100px;
        }
        .shijian{
            position: relative ;
            /* position: absolute; */
            bottom: 100px;
            font-size: 30px;
            font-weight:normal;
            display:inline;
            font-family: "Noto Sans SC";
            font-weight: 400;
        }
        .lvma{
            position: relative ;
            bottom: 100px;
        }
        .tupian{
            position: relative ;
            bottom: 265px;
        }
        .santu{
            position: relative ;
            bottom: 190px;
        }
    </style>
</head>
<body>
    <div class="jinchu" style="background-color:rgb(67,132,89);height:200px;text-align:center;">
        <h2  style="color: white;font-size: 28px;font-weight:normal;display:inline;font-family:Noto Sans SC;font-weight: 300;">进校</h2>
    </div>

    <div class="zhaopian"><img src="img\zjf.jpg"></div>

    <!-- <div class="wenzi">进校审核通过</div> -->
    <div class="wenzi">    
        <h1>进校审核通过</h1>
    </div>
    <!-- <h1 class="shijian"></h1> -->
    <div class="shijian">
        <h1 >9月19-20时35分16秒</h1>
    </div>
    
    <div class="lvma">
        <img src="img\绿码.jpg" height="200">    
        <hr>
    </div>    

    <div class="tupian">
        <img src="img\1.jpg" width="100" height="100">
    </div>

    <div class="santu"><img src="img\三图.jpg" height="150"></div>


</body>
<script>
    // a = confirm( "出校吗?" ); //在页面上弹出对话框,判断进出校
    // if (a == true ){
    //     chuxiao1.innerHTML=('出校')
    //     chuxiao2.innerHTML=('学生:白名单验证通过,该申请离校扫码1次,离校码只能使用一次,请不要重复打开')
    //     document.getElementById('jinchu').style.width="95%"
    // }else{
    //     document.getElementsByTagName("title")[0].innerText = '进校';
    //     jinxiao1.innerHTML=('进校')
    //     document.getElementById('jinchu').style.width="60%"
    //     jinxiao2.innerHTML=('白名单验证通过')
    // } 


    var t = null;
      t = setTimeout(time, 1); //開始运行
      function time() {
        clearTimeout(t); //清除定时器
        dt = new Date();
        var y = dt.getFullYear();
        var mt = dt.getMonth() + 1;
        var day = dt.getDate();
        var h = dt.getHours(); //获取时
        var m = dt.getMinutes(); //获取分
        var s = dt.getSeconds(); //获取秒
        var hm =dt.getMilliseconds() // 获取毫秒
        if(m<10&&s<10){                                 //判断分和秒加0
        document.querySelector(".shijian").innerHTML =h + ":" + "0" + m + ":" + "0" + s + "."+ hm;
        t = setTimeout(time, 100); //设定定时器，循环运行
        }else if(m<10&&s>=10){
        document.querySelector(".shijian").innerHTML =h + ":" + "0" + m + ":" + s + "."+ hm;
        t = setTimeout(time, 100); //设定定时器，循环运行
        }
        else if(m>=10&&s<10){
        document.querySelector(".shijian").innerHTML =h + ":" + m + ":" + "0" + s + "."+ hm;
        t = setTimeout(time, 100); //设定定时器，循环运行
        }
        else{
        document.querySelector(".shijian").innerHTML =h + ":" + m + ":" + s + "."+ hm;
        t = setTimeout(time, 100); //设定定时器，循环运行
        }
      }

</script>
</html>