<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <title>出校</title>
    <style  type="text/css">
        *{
            margin: 0 auto; text-align: center;
        }
        .showTime1,.showTime2{
            color: red;
            font-size: 35px;
            font-family: "Noto Sans SC";
            font-weight: 400;
        }
        h1{
            font-size: 36px;
            font-weight:normal;
            display:inline;
            font-family: "Noto Sans SC";
            font-weight: 400;
        }
        .margin{
            height: 25px;
        }
        .kong1{
            height: 10px;
        }
        .kong2{
            height: 3px;
        }
        .kong3{
            height: 3px;
        }
        hr{
            /* background-color: rgb(209, 209, 214); */
            /* background-color: #D3D3D3; */
            border-top:1px solid rgb(209, 209, 214);
            border-left:none;
            border-right:none;
            border-bottom:none;
        }
        h{
            font-family: "Noto Sans SC";
            font-weight: 400;
        }
    </style>
<body>
    <div class="kong1"></div>
    <h1 id="chuxiao1"></h1>
    <h1 id="jinxiao1"></h1>
    <br>
    <div class="kong2"></div>
    <img src="..\img\zjf.jpg">                                <!-- 照片更改 -->
    <br>
    <h id="name1">郑俊锋-202035020247</h>                   <!-- 名字学号更改 -->
    <hr   id="jinchu">
    <div class="margin"></div>
    <h1 id="chuxiao2"></h1>
    <h1 id="jinxiao2"></h1>
    <div class="kong3"></div>
    <!-- <div class="showTime1">9月19-20时35分16秒</div> -->
    <div class="showTime2">9月19-20时35分16秒</div>
    <div class="kong1"></div>
    <img src="..\img\1.jpg" width="100" height="100">
</body>
<script>
    a = confirm( "出校吗?" ); //在页面上弹出对话框,判断进出校
    if (a == true ){
        chuxiao1.innerHTML=('出校')
        chuxiao2.innerHTML=('学生:白名单验证通过,该申请离校扫码1次,离校码只能使用一次,请不要重复打开')
        document.getElementById('jinchu').style.width="95%"
    }else{
        document.getElementsByTagName("title")[0].innerText = '进校';
        jinxiao1.innerHTML=('进校')
        document.getElementById('jinchu').style.width="60%"
        jinxiao2.innerHTML=('白名单验证通过')
    } 


    var t = null;
      t = setTimeout(time, 1); //開始运行
      function time() {
        clearTimeout(t); //清除定时器
        dt = new Date();
        var y = dt.getFullYear();
        var mt = dt.getMonth() + 1;
        var day = dt.getDate();
        var h = dt.getHours(); //获取时
        var m = dt.getMinutes(); //获取分
        var s = dt.getSeconds(); //获取秒
        var hm =dt.getMilliseconds() // 获取毫秒

        // if(mt<10&&day<10){                              //判断月和日加0
        //     document.querySelector(".showTime1").innerHTML ="0" + mt + "-" + "0" + day;
        // }else if(mt<10&&day>=10){
        //     document.querySelector(".showTime1").innerHTML ="0" + mt + "-" + day;
        // }else if(mt>=10&&day10){
        //     document.querySelector(".showTime1").innerHTML =mt + "-" + "0" + day;
        // }else{
        //     document.querySelector(".showTime1").innerHTML =mt + "-" + day;
        // }
        

        if(m<10&&s<10){                                 //判断分和秒加0
        document.querySelector(".showTime2").innerHTML =h + ":" + "0" + m + ":" + "0" + s + "."+ hm;
        t = setTimeout(time, 100); //设定定时器，循环运行
        }else if(m<10&&s>=10){
        document.querySelector(".showTime2").innerHTML =h + ":" + "0" + m + ":" + s + "."+ hm;
        t = setTimeout(time, 100); //设定定时器，循环运行
        }
        else if(m>=10&&s<10){
        document.querySelector(".showTime2").innerHTML =h + ":" + m + ":" + "0" + s + "."+ hm;
        t = setTimeout(time, 100); //设定定时器，循环运行
        }
        else{
        document.querySelector(".showTime2").innerHTML =h + ":" + m + ":" + s + "."+ hm;
        t = setTimeout(time, 100); //设定定时器，循环运行
        }
      }

</script>
</head>
</html>
